@blue_header_top: rgb(142,169,232);
@text_grey: rgb(102,102,102);
@text_blue: rgb(111,161,206);
@cart_product_red: rgb(242,23,23);


.red_button{
        width: 215px;
        height: 40px;
        background-color:@cart_product_red;
        text-align: center;
        color: white;
        font-size: 13px;
        font-weight: bold;
        text-transform: uppercase;
        border: 0px;
}

* {
    font-family: 'Tahoma';
    margin:0px;
    padding: 0px;
}

a { text-decoration: none !important; }

html{
    height: 100%;
}

body{
    height:100%;
    min-height:100%;
}

.idTop {
 position: fixed; /*позиционирование кнопки фиксированное*/
 z-index: 9999; /*отображаем поверх всех элементов*/
 bottom: 2%; /*положение снизу*/
 right: 5%; /*положение справа*/
}
.idTop:hover {
 opacity: 1;
}

/*-----Header-------*/
@media (min-width: 1280px) {

header{
    width: 100%;
    height: 185px;
    background-image:url('../image/backgraund_header.png');

}

.container_header {
    width: 1280px;
    margin:0 auto;
    height: 100%;
    background-image:url('../image/backgraund_header.png');
}

.header_top{
    //width: 100%;
    height:40px;
    border-bottom-left-radius:20px;
    border-bottom-right-radius:20px;
    background-color: @blue_header_top;
    margin:0 26px 0 26px;
    line-height:40px;
    margin-bottom: 0px;

}

.header_top_text{
    text-align: right;
}

.header_top_text li{
    display: inline;
    color: white;
    font-size: 14px;
    text-transform: uppercase;
}

.header_top_text_servic{
    padding-right:40px;
    border-right: 2px solid white;
}


.header_top_text_enter{
    margin-left: 40px;
}

.header_top_text_reg{
    margin-right:20px;
}

.header_center{
    height: 100px;
    line-height:100px;
}

.header_logo{
    padding-left: 50px;
}

#search{
    width: 260px;

    float: right;
}


.header_search_input{
    margin-top:40px;
    height: 30px !important;
    background-color: rgb(195,195,197);
    border-radius: 15px;
    border-bottom-right-radius:15px !important;
    border-top-right-radius:15px !important;
    z-index: 9 !important;
}

.header_search_button{
    bottom: 0px;
    right: 25px;
    top: 14px;
    width: 15px !important;
    height: 15px !important;
    padding: 0px !important;
    margin: 0px !important;
    z-index: 9999 !important;

}

.btn-default{
    background-color: rgb(195,195,197) !important;
    background-image: none !important;
    border-radius: 0px;
}


.header_tel{
    line-height:100px;
    max-height: 100px;
    bottom:7px;
    padding-left: 8px;
}


.header_tel_text_number{
    display: block;
    max-height: 25px;
    font-size: 18px;
    font-weight: bold;
    color:rgb(0,30,150);
    margin-left: 0px;

}

.header_tel_text_we{
    font-family: "Tahoma";
    font-size: 14px;
    font-weight: bold;
    color: rgb(242,23,23);
    margin-left: 0px;
    text-decoration: underline;
}

.header_pay{
    padding-left: 50px;
}

.header_pay_circle{
    width:20px;
    height: 20px;
    background-color: red;
    border-radius: 50%;
    position: absolute;
    top: 42px;
    left: 131px;
}

.header_pay_circle span{
    width: 10px;
    height: 10px;
    color: white;
    position: absolute;
    left: 4px;
    bottom: 50px;
}

.cart_small_js{
    height: 115px;
    //right: 150px !important;
}

.cart_small_js img{
    position: absolute;
    top: 30px;
    left: 80px !important;
}

#cart-total{
    font-size: 12px !important;
    font-weight: bold !important;
    color: rgb(165,165,166) !important;
}

.cart_small_js p{
    font-size: 12px !important;
    font-weight: bold !important;
    color: rgb(165,165,166) !important;
}

.wert{
    padding-top: 6px;
    color: red;
}

.header_pay_circle_js{
    top: 45px !important;
    left: 88px !important;
}

.button_smaoll_cart {
    background-color: transparent;
    border: 0px;
    min-width: 60px !important;
    min-height: 60px !important;
}

#tr{
    min-width: 106px !important;
    min-height: 35px !important;
    border-left: 106px !important;
    border-top: 33px !important;
    border-left-width: 30px !important;
}


.header_pay p{
    font-size: 10px;
    font-weight: bold;
    color: rgb(136,136,136);
    text-transform: uppercase;
}

.basket_cart img{
    position: absolute;
    top: 25;
    right: 48px;
    bottom: 37px;
    left: 123px;
}

.fa-shopping-cart{
    font-size: 0px;
}

.cart_small{
    background-color: transparent !important;
    background-image: none !important;
    border-color: transparent !important;
    box-shadow:none !important;
    color: red !important;
}

#cart-total{
    position: absolute;
    right: 110px;
    top: 0px;
    left:46px !important;

}

.header_bottom{
    padding-left: 50px;
}

.hrader_menu_big{
    display: inline;
}

.hrader_menu_small{
    display: none;
}

.hrader_menu_big li{
    display: inline;
    font-size: 16px;
    color: rgb(113,113,113);
}

.hrader_menu_big span{
    display: inline;
    font-size: 16px;
    color: rgb(113,113,113);
}

.hrader_menu_big span:hover{
    color: rgb(161,176,211);
}

.hrader_menu_start_0{
    padding-right: 46px;
    border-right: 2px solid rgb(161,176,211);
}
.hrader_menu_start_1,.hrader_menu_start_2,.hrader_menu_start_3,
.hrader_menu_start_4{
    padding: 0 46px 0 46px;
    border-right: 2px solid rgb(161,176,211);
}
.hrader_menu_start_6{
    padding-left: 40px;
    //border-right: 2px solid rgb(161,176,211);
}
.blue_line{
    clear: both;
    height: 40px;
    margin-bottom: 15px;
    background-color:@blue_header_top;
}

}

@media (max-width: 1279px) {

header{
    width: 100%;
    height: 185px;
    background-image:url('../image/backgraund_header.png');

}

.container_header {
    width: 768px;
    margin:0 auto;
    height: 100%;
    background-image:url('../image/backgraund_header.png');
}

.header_top{
    //width: 100%;
    height:40px;
    border-bottom-left-radius:20px;
    border-bottom-right-radius:20px;
    background-color: @blue_header_top;
    margin:0 26px 0 26px;
    line-height:40px;
    margin-bottom: 0px;

}

.header_top_text{
    text-align: right;
}

.header_top_text li{
    display: inline;
    color: white;
    font-size: 14px;
    text-transform: uppercase;
}

.header_top_text_servic{
    padding-right:40px;
    border-right: 2px solid white;
}


.header_top_text_enter{
    margin-left: 40px;
}

.header_top_text_reg{
    margin-right:20px;
}

.header_center{
    height: 80px;
    line-height:100px;
}

.header_logo{
    padding-left: 30px;
    padding-right: 0px;
}

#search{
    width: 120px;
    float: left;
}

.header_search {
    padding-left: 0px;
    padding-right: 0px;
}

.header_search_input{
    margin-top:20px;
    height: 30px !important;
    background-color: rgb(195,195,197);
    border-radius: 15px;
    border-bottom-right-radius:15px !important;
    border-top-right-radius:15px !important;
}

.header_search_button{
    top: -13px;
    right: 25px;
    width: 0px !important;
    height: 0px !important;
    padding: 0px !important;
    margin: 0px !important;
}

.header_tel{
    line-height:100px;
    max-height: 100px;
    bottom:7px;
    padding-left: 0px;
    padding-right: 0px;
}


.header_tel_text_number{
    display: block;
    max-height: 25px;
    font-size: 11px;
    font-weight: bold;
    color:rgb(0,30,150);
    margin-left: 5px;

}

.header_tel_text_we{
    font-family: "Tahoma";
    font-size: 12px;
    font-weight: bold;
    color: rgb(242,23,23);
    margin-left: 5px;
    text-decoration: underline;
}

.header_pay{
    padding-left: 30px;
}

.header_pay_circle{
    width:20px;
    height: 20px;
    background-color: red;
    border-radius: 50%;
    position: absolute;
    top: 42px;
    left: 122px;
}

.header_pay_circle span{
    width: 10px;
    height: 10px;
    color: white;
    position: absolute;
    left: 4px;
    bottom: 50px;
}

.cart_small_js{
    height: 115px;
}

.cart_small_js img{
    position: absolute;
    left: 110px !important;
    bottom: 40px !important;
}

#cart-total{
    font-size: 12px !important;
    font-weight: bold !important;
    color: rgb(165,165,166) !important;
}

.cart_small_js p{
    font-size: 12px !important;
    font-weight: bold !important;
    color: rgb(165,165,166) !important;
}

.wert{
    padding: 0px;
    margin: 0px;
    margin-right: 30px;
    padding-top: 6px;
    color: red;
}

.header_pay_circle_js{
    top: 45px !important;
    left: 118px !important;
}

.button_smaoll_cart {
    background-color: transparent;
    border: 0px;
    min-width: 60px !important;
    min-height: 60px !important;
}

#tr{
    min-width: 106px !important;
    min-height: 35px !important;
    border-left: 106px !important;
    border-top: 33px !important;
    border-left-width: 30px !important;
}

.header_pay p{
    font-size: 10px;
    font-weight: bold;
    color: rgb(136,136,136);
    text-transform: uppercase;
}

.basket_cart img{
    position: absolute;
    top: 25;
    right: 48px;
    bottom: 37px;
    left: 114px;
}

.header_bottom{
    padding-left: 50px;
}

.hrader_menu_big{
    display: none;
}

.hrader_menu_small{
    display: block;
    height: 70px;
}

.hrader_menu_small img{
    float: right;
    margin-right: 40px;
    position: relative;
    bottom: 25px;
    z-index: 10;
}

.open_header_menu_small{
    display: none;
    position: relative;
    width: 95%;
    height: auto;
    margin: 0 auto;
    background-color: @text_blue;
    z-index: 9;

}

.open_header_menu_small_ul{
    margin-left: 35px;
    padding-bottom: 30px;
    list-style-type:none;

}
.open_header_menu_small_ul li{
    color: white;
}
.blue_line{
    clear: both;
    height: 40px;
    margin-bottom: 15px;
    background-color:@blue_header_top;
}

}

/*-----END_Header-------*/

/*-----top_menu-------*/
@media (min-width: 1280px) {
    .breadcrumb{
        background-color: @blue_header_top;

    }
     .breadcrumb a{
        background-color: @blue_header_top;
        font-size: 14px;
        color: white;
        text-decoration: underline !important;
    }

}

@media (max-width: 1279px) {
      .breadcrumb{
        background-color: @blue_header_top;

    }
     .breadcrumb a{
        background-color: @blue_header_top;
        font-size: 14px;
        color: white;
        text-decoration: underline !important;
        font-family: 'Tahoma';
        font-weight: lighter;
    }
}

/*-----END_top_menu-------*/


/*-----filter_menu-------*/
@media (min-width: 1280px) {
    .box-heading{
        background-color:rgb(226,233,249);
        min-height: 65px;
        line-height: 65px;
        margin: 0px;
    }
    .box-heading{
        padding-left: 15px;
        color: rgb(12,118,187);
        font-size: 24px;
        font-weight: bold;
    }
    .mega_filter_ul:nth-child(odd){
        background-color: rgb(226,233,249);
    }
    .mfilter-heading-content{
        background-color: rgb(142,169,232);
    }
}

@media (max-width: 1279px) {
     #column-left{
        width: 100% !important;
        margin-bottom: 20px;
     }
     .category_content{
        width: 100% !important;
     }
     .box-heading{
        background-color:rgb(226,233,249);
        min-height: 65px;
        line-height: 65px;
        margin: 0px;
    }
    .box-heading{
        padding-left: 15px;
        color: rgb(12,118,187);
        font-size: 24px;
        font-weight: bold;
    }
    .mega_filter_ul:nth-child(odd){
        background-color: rgb(226,233,249);
    }
    .mfilter-heading-content{
        background-color: rgb(142,169,232);
    }
    .category_row{
        margin-top: 20px;
        //display: none;
    }
    .category_name_product {
        display: inline;
        width:350px;
        padding-left: 0px;
        font-size: 24px;
        font-weight: bold;
        color: rgb(12,118,187);
    }
    .category_cort{
        width: 350px;
        height: 35px;
        padding: 0px;
        float: right;
        margin-right: 0px;
    }
    .category_text-right{
        display: none;
        width: 10px;
    }
    .category_text-right_two{
        width:165px;
        padding:0px;
        margin-right: 15px;
        margin-left: 70px;
    }
    .category_text-right_three{
        position: absolute;
        top: 0px;
        right: 0px;
        width: 100px;
        padding: 0px;
    }
    .col-lg-0{
        display: none;
    }

    .xxx{
        display: none;
    }
}
/*-----END_filter_menu-------*/

/*-----category.tpl-------*/
@media (min-width: 1280px) {
    #mfilter-content-container{
        margin-top: 45px;
    }
    .category_cort{
        left: 65px;
    }
    .category_name_product{
        font-size: 21px;
        font-weight: bold;
        color: rgb(12,118,187);
        padding-top:0px;
        margin: 0 0 10px 0;
    }
    .text-right{
        margin-left: 5px;
        padding:0px;

    }
    .control-label_category{

        padding-top: 5px;
        font-size: 14px;
        font-family: "Arial";
        color: rgb(152,152,152);
    }



}

@media (max-width: 1279px) {
    .control-label_category{
        display: none;
    }
}
/*-----END_category.tpl-------*/

/*-----Big_slider-------*/

@media (min-width: 1280px) {
    .container{
        width: 1280px;
    }
    .owl-pagination{
        display: none;
    }
    .owl-carousel{
        margin-bottom: 50px !important;
    }

}

@media (max-width: 1279px) {
    .container{
        width: 768px;
        padding: 0px;
    }
     .owl-pagination{
        display: none;
    }
    .owl-carousel{
        margin-bottom: 40px !important;
    }
}

/*-----small_slider_and_card_product-------*/

@media (min-width: 1280px) {
 .container{
    z-index: 5 !important;
}

.row{
 z-index: 5 !important;
}
#content{
    z-index: 5 !important;
}
 .container:before{
    z-index: 5 !important;
}

.row:before{
 z-index: 5 !important;
}
#content:before{
    z-index: 5 !important;
}
    .buy-item{
        padding-top: 0px !important;
    }
    .buy-header{
        margin-top: 100px;
        margin-bottom: 30px !important;
        color:rgb(12,118,187) !important;
        border-left: 2px solid rgb(255,0,36);
        padding-left:20px;
    }
    .cart_product{
        width: 300px;
        height:430px;
        border:1px solid rgb(235,235,235);
    }
    .cart_product_img{

    }
    .cart_product_img img{
        max-width:267px;
        max-height:266px;
        margin: 15px 0 15px 15px;
    }
    .cart_product_price{
        margin: 0 0 0 15px;
    }
    .cart_product_price_pay{
        font-size: 18px;
        font-weight: bold;
        color: black;
        font-family: "Arial";
    }
    .cart_product_price_discont{
        font-size: 14px;
        color: rgb(242,23,23);
        text-decoration:line-through;
        font-family: "Arial";
    }
    .cart_product_price_text{
        display: block;
        font-size: 16px;
        color: rgb(100,97,103);
    }
    .cart_product_price_button{
        width:265px;
        height: 40px;
        background-color:rgb(242,23,23);
        line-height: 40px;
        cursor: pointer;
    }
    .cart_product_price_button{
        margin: 30px 0 0 15px;
    }
    .cart_product_price_button img{
        max-width:30px;
        max-height: 30px;
        margin-left: 50px;
        margin-right: 30px;
    }
    .buy-header{
        color: @blue_header_top;
        font-size: 18px !important;
        font-weight: bold !important;
        text-transform: uppercase !important;
    }
    .slick-slide img{
        display: inline !important;
    }
    .cart_product_price_button span{
        font-size: 14px;
        font-weight: bold;
        color: rgb(253,252,252);
        text-transform: uppercase;
    }
    .slick-prev{
        line-height: 50% !important;
        top: 105% !important;
        left: 580px !important;
        z-index: 999 !important;
    }
    .slick-prev::before{
        position: absolute;
        top: 0px !important;
        left: 0px !important;
        color: rgb(81,98,111) !important;
        font-size: 30px !important;
        z-index: 999 !important;
    }

    .slick-next::before{
        position: absolute;
        top: 0px !important;
        right: 0px !important;
        color: rgb(81,98,111) !important;
        font-size: 30px !important;
    }
    .slick-next{
        line-height: 50% !important;
        top: 105% !important;
        right: 590px !important;
    }
}

@media (max-width: 1279px) {
    .buy-item{
        padding-top: 0px !important;
    }
    .buy-header{
        margin-top: 100px;
        margin-bottom: 30px !important;
        color:rgb(12,118,187) !important;
        border-left: 2px solid rgb(255,0,36);
        padding-left:20px;
    }
    .cart_product{
        width: 230px;
        height:355px;
        border:1px solid rgb(235,235,235);
    }
    .cart_product_img{

    }
    .cart_product_img img{
        max-width:205px;
        max-height:205px;
        margin: 10px 0 10px 10px;
    }
    .cart_product_price{
        margin: 0 0 0 10px;
    }
    .cart_product_price_pay{
        font-size: 18px;
        font-weight: bold;
        color: black;
        font-family: "Arial";
    }
    .cart_product_price_discont{
        font-size: 14px;
        color: rgb(242,23,23);
        text-decoration:line-through;
        font-family: "Arial";
    }
    .cart_product_price_text{
        display: block;
        font-size: 16px;
        color: rgb(100,97,103);
    }
    .cart_product_price_button{
        width:205px;
        height: 40px;
        background-color:rgb(242,23,23);
        line-height: 40px;
        cursor: pointer;
    }
    .cart_product_price_button{
        margin: 30px 0 0 10px;
    }
    .cart_product_price_button img{
        max-width:30px;
        max-height: 30px;
        margin-left: 30px;
        margin-right: 10px;
    }
    .buy-header{
        color: @blue_header_top;
        font-size: 18px !important;
        font-weight: bold !important;
        text-transform: uppercase !important;
        margin-bottom: 35px !important;
    }
    .slick-slide img{
        display: inline !important;
    }
    .cart_product_price_button span{
        font-size: 14px;
        font-weight: bold;
        color: rgb(253,252,252);
        text-transform: uppercase;
    }
    .slick-prev::before{
        position: absolute;
        top: 210px;
        left: 365px;
        color: rgb(81,98,111) !important;
        font-size: 30px !important;
    }
    .slick-next::before{
        position: absolute;
        top: 210px;
        right: 375px;
        color: rgb(81,98,111) !important;
        font-size: 30px !important;
    }

}

/*-----END_small_slider_and_card_product-------*/

/*-----text_index-------*/
.containet_index{
    padding-top: 150px;
    padding-bottom: 70px;
}

.index_text_top{
    width: 230px;
    font-size: 18px;
    font-weight: bold;
    color: black;
    border-bottom: 3px solid rgb(56,93,174);
}

.index_text_main{
    margin-top: 40px;
    font-size: 14px;
    color:rgb(51,51,51);
}
/*-----END_text_index-------*/

/*-----cart_big-------*/

@media (min-width: 1280px) {
    .cart_big_text_header{
        padding-left: 20px;
        color: rgb(93,151,202);
        font-size:18px;
        font-weight: bold;
        text-transform: uppercase;
        border-left: 3px solid rgb(255,0,36);
        margin-bottom: 50px;
    }
    .table-bordered{
        border: 0px;
    }
    .table-bordered td{
        border: 0px;
    }
    .table-bordered tr{
        border: 0px;
    }
    .table-bordered thead{
        border: 0px;
    }
    .table-bordered>tbody>tr>td, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>td, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>th{
        border: 0px;
    }
    .cart_table_line tr td{
        border-left: 0px solid red !important;
    }
    .xxxx{
        border-bottom: 1px solid rgb(230,230,230) !important;
    }
    .table-bordered>thead>tr>td{
        border-right-width: 0px;
        color: black;
        font-size: 12px;
        font-weight: bold;
        text-transform: uppercase;
    }
    .text_center_one{
        text-align: left;
    }
    .text_center_img{
        width: 165px;
        text-align: left;
    }
    .text_left_text{
        width: 200px;
        color: rgb(51,51,51) !important;
        font-size: 16px;
        line-height: 58px !important;
    }
    .text_left_text a{
        color: rgb(51,51,51) !important;
        line-height: 58px;
    }
    .text_left_cart_col{
        line-height: 58px !important;
        width: 150px;
    }
    .text_left_cart_col input{
        line-height: 58px !important;
    }
    .form-control{
        top: 12px;
    }
    .button_remove_top{
        position: absolute;
        right: 26px;
        bottom: 10px;
        padding: 5px;
        background-color: transparent !important;
        background-image: none;
        border-color: transparent;
        border:0px;
    }
    .button_remove_buttom{
        position: absolute;
        right: 34px;
        top: 10px;
        padding: 5px;
        background-color: red !important;
        background-image: none;
        background-color: transparent !important;
        background-image: none;
        border-color: transparent;
        border:0px;
    }
    .text_right_cart{
        width: 150px;
        color: black;
        font-size: 14px;
        font-weight: bold;
        text-align: center;
        line-height: 58px !important;
    }
    .cart_del{
        position: absolute;
        left: 420px;
        background-color: transparent;
        background-image: none !important;
        border-color: none !important;
        border:0px !important;
        box-shadow: none;
    }
    .cart_del:focus{
        background-color: transparent;
        border-color: transparent;
    }
    .cart_del:hover{
        background-color: transparent;
        border-color: transparent;
        box-shadow: none;
    }
    .cart_del i{
        color: black;
        font-size: 18px;
    }
    .text_cart_center{
        text-align: center;
    }
     #accordion{
        float: left;
        width: 45% !important;
    }
    .row_cart{
        width: 45% !important;
        float: left;
        margin-left: 25px;
        margin-bottom: 120px;
    }
    .cart_sum{
        width: 460px;
        margin-left: 25px !important;
    }
    .cart_sum p{
        color: @text_blue;
        font-size:18px;
        font-weight: bold;
        text-transform: uppercase;
        border-left: 2px solid red;
        padding-left: 20px;
        margin-bottom: 50px;

    }
    .buttons{
        clear: both;
        margin-right: 308px;
    }
    .text-right_cart_sum{
        padding: 0px !important;
        text-align: left !important;
        color: black;
        font-size: 16px;
        font-weight: bold;
    }
    .text-right_cart_sum strong{
        color: black;
        font-size: 16px;
        font-weight: normal;
    }
    .text-right_cart_sum_one{
        width: 300px !important;
    }
    .long{
        width: 400px;
    }
    .button{
        width: 215px;
        height: 40px;
        background-color: rgb(242,23,23);
        text-align: center;
    }
    .button_blue{
        width: 215px;
        height: 40px;
        background-color: @text_blue;
        text-align: center;
    }
    .button_blue a{
        color: white;
        font-size: 13px;
        font-weight: bold;
        text-transform: uppercase;
        line-height: 40px;
    }
    .button a{
        color: white;
        font-size: 13px;
        font-weight: bold;
        text-transform: uppercase;
        line-height: 40px;
    }
    .cart_p{
        color: @text_blue;
        font-size:18px;
        font-weight: bold;
        text-transform: uppercase;
        border-left: 2px solid red;
        padding-left: 20px;
        margin-bottom: 50px;
        margin-top: 20px;
    }
    #input-coupon{
        top: 0px !important;
        width: 500px;
        margin-bottom: 10px;
    }
    .cart_input-group-btn{
        display: inline;
    }
    .cart_coupon{
        width: 150px;
        height: 40px;
        background-color: @text_blue;
        border: 0px;
        color: white;
        font-size: 13px;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 60px;
    }

}

@media (max-width: 1279px) {
    .cart_big_text_header{
        padding-left: 20px;
        color: rgb(93,151,202);
        font-size:18px;
        font-weight: bold;
        text-transform: uppercase;
        border-left: 3px solid rgb(255,0,36);
        margin-bottom: 50px;
    }
    .table-bordered{
        border: 0px;
    }
    .table-bordered td{
        border: 0px;
    }
    .table-bordered tr{
        border: 0px;
    }
    .table-bordered thead{
        border: 0px;
    }
    .table-bordered>tbody>tr>td, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>td, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>th{
        border: 0px;
    }
    .cart_table_line tr td{
        border-left: 0px solid red !important;
    }
    .xxxx{
        border-bottom: 1px solid rgb(230,230,230) !important;
    }
    .table-bordered>thead>tr>td{
        border-right-width: 0px;
        color: black;
        font-size: 12px;
        font-weight: bold;
        text-transform: uppercase;
    }
    .text_center_one{
        text-align: left;
    }
    .text_center_img{
        text-align: left;
        width: 130px;
    }
    .text_left_text{
        color: rgb(51,51,51) !important;
        font-size: 16px;
        line-height: 58px !important;
        width: 130px;
    }
    .text_left_text a{
        color: rgb(51,51,51) !important;
        line-height: 58px;

    }
    .text_left_cart_col{
        line-height: 58px !important;
        width: 100px;
        padding:0px !important;
    }
    .text_left_cart_col input{
        line-height: 58px !important;
    }
    .form-control{
        top: 12px;
    }
    .button_remove_top{
        position: absolute;
        right: 26px;
        bottom: 10px;
        padding: 5px;
        background-color: transparent !important;
        background-image: none;
        border-color: transparent;
        border:0px;
    }
    .button_remove_buttom{
        position: absolute;
        right: 34px;
        top: 10px;
        padding: 5px;
        background-color: red !important;
        background-image: none;
        background-color: transparent !important;
        background-image: none;
        border-color: transparent;
        border:0px;
    }
    .text_right_cart{
        color: black;
        font-size: 14px;
        font-weight: bold;
        text-align: center;
        line-height: 58px !important;
        padding: 0px !important;
        width:80px;
    }
    .cart_del{
        position: absolute;
        left: 230px;
        background-color: transparent;
        background-image: none !important;
        border-color: none !important;
        border:0px !important;

    }
    .cart_del i{
        color: black;
        font-size: 18px;
    }
    .cart_del:focus{
        background-color: transparent !important;
        border-color: transparent !important;

    }
    .cart_del:hover{
        background-color: transparent !important;
        border-color: transparent !important;
        box-shadow: none;
    }
    .text_cart_center{
        text-align: center;
    }
    .text_right_cart_end{
        width: 130px;
    }
     #accordion{
        float: left;
        width: 45% !important;
    }
    .row_cart{
        width: 45% !important;
        float: left;
        margin-left: 25px;
        margin-bottom: 120px;
    }
    .cart_sum{
        width: 460px;
        margin-left: 25px !important;
    }
    .cart_sum p{
        color: @text_blue;
        font-size:18px;
        font-weight: bold;
        text-transform: uppercase;
        border-left: 2px solid red;
        padding-left: 20px;
        margin-bottom: 50px;

    }
    .buttons{
        clear: both;
        margin-right: 90px;
    }
    .text-right_cart_sum{
        padding: 0px !important;
        text-align: left !important;
        color: black;
        font-size: 16px;
        font-weight: bold;
    }
    .text-right_cart_sum strong{
        color: black;
        font-size: 16px;
        font-weight: normal;
    }
    .text-right_cart_sum_one{
        width: 300px !important;
    }
    .long{
        width: 400px;
    }
    .button{
        width: 215px;
        height: 40px;
        background-color: rgb(242,23,23);
        text-align: center;
    }
    .button_blue{
        width: 215px;
        height: 40px;
        background-color: @text_blue;
        text-align: center;
    }
    .button_blue a{
        color: white;
        font-size: 13px;
        font-weight: bold;
        text-transform: uppercase;
        line-height: 40px;
    }
    .button a{
        color: white;
        font-size: 13px;
        font-weight: bold;
        text-transform: uppercase;
        line-height: 40px;
    }
    .cart_p{
        color: @text_blue;
        font-size:18px;
        font-weight: bold;
        text-transform: uppercase;
        border-left: 2px solid red;
        padding-left: 20px;
        margin-bottom: 50px;
        margin-top: 20px;
    }
    #input-coupon{
        top: 0px !important;
        width: 320px;
        margin-bottom: 10px;
    }
    .cart_input-group-btn{
        display: inline;
    }
    .cart_coupon{
        width: 150px;
        height: 40px;
        background-color: @text_blue;
        border: 0px;
        color: white;
        font-size: 13px;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 60px;
    }

}

/*-----END_cart_big-------*/


/*------product.tpl---------*/

@media (min-width: 1280px) {
    .product_row{
        margin-top: 50px;
    }
    .product_thumbnails{

    }
    .product_thumbnail{
        padding: 20px !important;
    }
    .product_thumbnail img{
        max-height: 400px;
        max-width: 400px;
    }
    .product_h1{
        color: @text_blue;
        font-size: 22px;
        font-weight: bold;
        margin-top: 0px;
    }
    .product_list-unstyled li{
        color:rgb(51,51,51);
        font-size: 16px;
        font-weight: bold;
    }
    .product_list-unstyled li a{
        color:rgb(51,51,51);
        font-size: 14px;
        font-weight: normal;
    }
    .product_list-unstyled li span{
        color:rgb(51,51,51);
        font-size: 14px;
        font-weight: normal;
    }
    .product_form-control_col{
        display: inline;
        width: 60px;
        border-radius: 0px;
        height: 40px !important;
    }
    .product_control-label{
        width: 100px !important;
    }
    .button_red_input{
        display: inline;
        .red_button
    }
    .rating{
        margin-top: 30px;
    }
    .product_kor{
        width: 30px;
        height: auto;
        margin-right: 15px;
    }
    .product_nav-tabs{
        width:945px !important;
        border-bottom: 5px solid rgb(213,221,238);
    }
    .product_tab-content{
        width:945px !important;
    }
    .product_nav-tabs_one{

    }
    .active a{
        position: absolute;
        top: 4px;
        background-color:rgb(142,169,232) !important;
        border-radius: 0px !important;
        border-bottom: 4px solid rgb(0,30,150) !important;
        color: white !important;
        font-size: 14px;
        font-weight: bold;
        padding-left: 45px !important;
        padding-right: 45px !important;
    }
    .product_nav-tabs_one a{
        //background-color: transparent !important;
        color: rgb(201,208,222) !important;
        font-size: 14px;
        font-weight: bold;
        padding-left: 45px !important;
        padding-right: 45px !important;
    }
    .product_nav-tabs_one a:focus{
       // background-color: transparent !important;
    }
    .product_nav-tabs_one a:hover{
       // background-color: transparent !important;
        border: 0px !important;
    }
    .product_h3{
        margin-top: 80px;
        margin-bottom: 40px;
        color: @text_blue;
        font-size: 18px;
        font-weight: bold;
        text-transform: uppercase;
        border-left: 3px solid @cart_product_red;
        padding-left: 15px;
    }
}
@media (max-width: 1279px) {
    .product_row{
        margin-top: 50px;
    }
    .product_thumbnails{

    }
    .product_thumbnail{
        padding: 20px !important;
    }
    .product_thumbnail img{
        max-height: 315px;
        max-width: 315px;
    }
    .product_h1{
        color: @text_blue;
        font-size: 22px;
        font-weight: bold;
        margin-top: 0px;
    }
    .product_list-unstyled li{
        color:rgb(51,51,51);
        font-size: 16px;
        font-weight: bold;
    }
    .product_list-unstyled li a{
        color:rgb(51,51,51);
        font-size: 14px;
        font-weight: normal;
    }
    .product_list-unstyled li span{
        color:rgb(51,51,51);
        font-size: 14px;
        font-weight: normal;
    }
    .product_form-control_col{
        display: inline;
        width: 60px;
        border-radius: 0px;
        height: 40px !important;
    }
    .product_control-label{
        width: 100px !important;
    }
    .button_red_input{
        width:165px !important;
        display: inline;
        .red_button
    }
    .rating{
        margin-top: 30px;
    }
    .product_kor{
        width: 30px;
        height: auto;
        margin-right: 15px;
    }
    .product_nav-tabs{
        width:100% !important;
        margin-top:50px;
        border-bottom: 5px solid rgb(213,221,238);
    }
    .product_tab-content{
        width:100% !important;
    }
    .product_nav-tabs_one{

    }
    .active a{
        position: absolute;
        top: 4px;
        background-color:rgb(142,169,232) !important;
        border-radius: 0px !important;
        border-bottom: 4px solid rgb(0,30,150) !important;
        color: white !important;
        font-size: 14px;
        font-weight: bold;
        padding-left: 45px !important;
        padding-right: 45px !important;
    }
    .product_nav-tabs_one a{
        //background-color: transparent !important;
        color: rgb(201,208,222) !important;
        font-size: 14px;
        font-weight: bold;
        padding-left: 45px !important;
        padding-right: 45px !important;
    }
    .product_nav-tabs_one a:focus{
       // background-color: transparent !important;
    }
    .product_nav-tabs_one a:hover{
       // background-color: transparent !important;
        border: 0px !important;
    }
    .product_h3{
        margin-top: 80px;
        margin-bottom: 40px;
        color: @text_blue;
        font-size: 18px;
        font-weight: bold;
        text-transform: uppercase;
        border-left: 3px solid @cart_product_red;
        padding-left: 15px;
    }
}

/*------END_product.tpl---------*/



/*------login.tpl---------*/
@media (min-width: 1280px) {
    .well_login{
        background-color: transparent;
        border: 0px;
    }
    .button_blue_input{
        width: 215px;
        height: 40px;
        background-color: @text_blue;
        text-align: center;
        color: white;
        font-size: 13px;
        font-weight: bold;
        text-transform: uppercase;
        border: 0px;
    }
}

@media (max-width: 1279px) {
    .well_login{
        background-color: transparent;
        border: 0px;
    }
    .button_blue_input{
        width: 215px;
        height: 40px;
        background-color: @text_blue;
        text-align: center;
        color: white;
        font-size: 13px;
        font-weight: bold;
        text-transform: uppercase;
        border: 0px;
    }
}

/*------END_login.tpl---------*/

/*------account.tpl---------*/
@media (min-width: 1280px) {
    .h2_account{
        color: @text_blue;
        font-size: 22px;
        font-weight: bold;
    }
    .list-unstyled a {
        color: rgb(125,125,125);
        font-size: 14px;
        text-decoration: underline !important;
    }
}

@media (max-width: 1279px) {
    .h2_account{
        color: @text_blue;
        font-size: 22px;
        font-weight: bold;
    }
    .list-unstyled a {
        color: rgb(125,125,125);
        font-size: 14px;
        text-decoration: underline !important;
    }
}

/*------END_account.tpl---------*/

/*------edit.tpl---------*/
@media (min-width: 1280px) {
    .edit_content{
        margin-left: 125px;
        margin-bottom: 150px;
    }
    .h1_edit{
        color: @text_blue;
        font-size:18px;
        font-weight: bold;
        border-left: 2px solid rgb(255,0,36);
        padding-left: 15px;
        margin-top: 60px;
        margin-bottom: 60px;
    }
    .legend_edit{
        color: @text_blue;
        font-size: 22px;
        font-weight: bold;
        border-bottom:0px;
    }
    fieldset{
        width: 45%;
    }
    .edit_input{
        clear: both;
    }
    .control-label{
        width: 200px;
        padding: 0px;
        margin-left: 15px;
        text-align: left !important;
        color: black;
        font-size: 14px;
        font-weight: bold;
    }
}

@media (max-width: 1279px) {
    .edit_content{
       // margin-left: 125px;
        margin-bottom: 150px;
    }
    .h1_edit{
        color: @text_blue;
        font-size:18px;
        font-weight: bold;
        border-left: 2px solid rgb(255,0,36);
        padding-left: 15px;
        margin-top: 60px;
        margin-bottom: 60px;
    }
    .legend_edit{
        color: @text_blue;
        font-size: 22px;
        font-weight: bold;
        border-bottom:0px;
    }
    fieldset{
        width: 45%;
    }
    .edit_input{
        clear: both;
    }
    .control-label{
        width: 200px;
        padding: 0px;
        margin-left: 15px;
        text-align: left !important;
        color: black;
        font-size: 14px;
        font-weight: bold;
    }
}

/*------END_edit.tpl---------*/

/*-----checkout.tpl---------*/

    /*-----login----*/
    @media (min-width: 1280px) {
    .checkout_h1{
        margin-top: 30px;
        margin-bottom: 30px !important;
        color:rgb(12,118,187) !important;
        border-left: 2px solid rgb(255,0,36);
        padding-left:20px;
        color: @blue_header_top;
        font-size: 18px !important;
        font-weight: bold !important;
        text-transform: uppercase !important;
        margin-bottom: 60px !important;
    }
    .checkout_login_h1{
        color: rgb(12,118,187);
        font-size: 21px;
        font-weight: bold;
        margin-bottom: 25px;
    }
    .show-new-customer{
        width: 100% !important;
        padding: 0px;
        margin-bottom: 30px;
    }
    .checkout_nav-tabs_one a{
        padding-left: 31px !important;
        padding-right: 25px !important;
    }
    .checkout_tab-content{
        width: 100% !important;
    }
    .checkout_login_input{
        float: none;
    }
    .alert-warning {
    color: black;
    background-color: transparent;
    border-color: transparent;
}
    .checkout_address_deliveri{
        float: none;
        padding:0px;
    }


    }
    @media (max-width: 1279px) {

    }
    /*-----END_login----*/


/*-----END_checkout.tpl---------*/

/*----footer-----*/

@media (min-width: 1280px) {

footer{
    height: 215px;
    //background-color: white;
    background-image:url('../image/backgraund_footer.png');
    margin-top: 0px;
    padding-top: 0px;
}

.container_footer {
    width: 1280px;
    margin:0 auto;
    height: 100%;

}

.footer_top{
    height: 214px;
    background-image:url('../image/backgraund_footer.png');
}

.footer_c_net{
    height: 184px;
    margin: 30px 0 0 60px;
}
.footer_c_net span{
    color: white;
    font-size: 14px;
    font-weight: bold;
}

.footer_c_net_img{
    margin-top: 15px;
}

.footer_c_net_img img{
    margin: 0 8px 0 0;
}

.footer_tel{
    height: 184px;
    margin: 30px 0 0 60px;
}

.footer_tel_text{
    color: white;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer_tel_tel{
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.footer_tel_we_recall{
    color: rgb(161,176,211);
    font-size: 14px;
    font-weight: bold;
    text-decoration:underline;
}

.footer_news{
    height: 184px;
    margin: 30px 0 0 60px;
}

.footer_news_text{
    color: white;
    font-size: 14px;
    font-weight: bold;
}

.footer_news_pole{
    float: left;
    width: 250px;
    height:50;
    border: 2px solid rgb(188,190,194);
    //border-right: 2px solid rgb(188,190,194);
}
.footer_news_pole input{
    border: 0px;
    width: 250px;
    height:35px !important;
    background-image:url('../image/backgraund_footer.png');
    border-right: 2px solid rgb(188,190,194);
}

.footer_news_butten{
    float: left;
    width: 120px;
    height: 40px;
    margin-left: 10px;
    background-color: rgb(142,169,232);
    line-height: 40px;
    text-align: center;
}

.footer_news_butten p{
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
}

.footer_news_sec{
    clear: both;
    color: rgb(188,190,194);
    font-size: 14px;
    text-decoration: underline;

}

.footer_news_sec p{
    padding-top: 10px;
}

.footer_geeker_logo{
    margin-right: 15px;
    margin-top: 30px;
    float: right;
}

.footer_geeker_logo span{
    display: inline;
    width: 200px;
    color: rgb(188,190,194);
    font-size: 12px;
    text-decoration: none !important;
}


.footer_bottom{

}

.footer_bottom_text{
    text-align: center;
    margin-top: 10px;
}

.footer_bottom_text_ul li{
    display:inline;
    padding: 0 10px 0 10px;
    border-right: 1px solid rgb(152,152,152);
    color: rgb(152,152,152);
    font-size: 14px;
}

.footer_bottom_log{
    text-align: center;
}
.footer_bottom_log p{
    color: rgb(152,152,152);
    font-size: 14px;
}

}

@media (max-width: 1279px) {

footer{
    height: 283px;
    //background-color: white;
    background-image:url('../image/backgraund_footer.png');
    background-size:250%;
    margin-top: 0px;
    padding-top: 0px;
}

.container_footer {
    width: 768px;
    margin:0 auto;
    height: 100%;

}

.footer_top{
    height: 282px;
    background-image:url('../image/backgraund_footer.png');
    background-size:250%;
   // background-repeat: no-repeat;
    background-position: center;
}

.footer_c_net{
    height: 130px;
    margin: 30px 0 0 0px;
    padding: 0 0 0 20px;
}
.footer_c_net span{
    color: white;
    font-size: 14px;
    font-weight: bold;
}

.footer_c_net_img{
    margin-top: 15px;
}

.footer_c_net_img img{
    margin: 0 15px 0 0;
}

.footer_tel{
    height: 130px;
    margin: 30px 0 0 0px;
    padding-left: 130px;
}

.footer_tel_text{
    color: white;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer_tel_tel{
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.footer_tel_we_recall{
    color: rgb(161,176,211);
    font-size: 14px;
    font-weight: bold;
    text-decoration:underline;
}

.footer_news{
    height: 122px;
    margin: 0 0 0 0;
    padding-left: 20px;
}

.footer_news_text{
    color: white;
    font-size: 14px;
    font-weight: bold;
}

.footer_news_pole{
    float: left;
    width: 250px;
    height:50;
    border: 2px solid rgb(188,190,194);
    //border-right: 2px solid rgb(188,190,194);
}
.footer_news_pole input{
    border: 0px;
    width: 250px;
    height:35px !important;
    background-image:url('../image/backgraund_footer.png');
    border-right: 2px solid rgb(188,190,194);
}

.footer_news_butten{
    float: left;
    width: 120px;
    height: 40px;
    margin-left: 10px;
    background-color: rgb(142,169,232);
    line-height: 40px;
    text-align: center;
}

.footer_news_butten p{
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
}

.footer_news_sec{
    clear: both;
    color: rgb(188,190,194);
    font-size: 14px;
    text-decoration: underline;

}

.footer_news_sec p{
    padding-top: 10px;
}

.footer_geeker_logo{
    display: none;
}

.footer_geeker_logo span{
    display: inline !important;
    width: 200px !important;
    text-decoration: none !important;
}

.footer_bottom{

}

.footer_bottom_text{
    text-align: center;
    margin-top: 10px;
}

.footer_bottom_text_ul li{
    display:inline;
    padding: 0 10px 0 10px;
    border-right: 1px solid rgb(152,152,152);
    color: rgb(152,152,152);
    font-size: 14px;
}

.footer_bottom_log{
    text-align: center;
}
.footer_bottom_log p{
    color: rgb(152,152,152);
    font-size: 14px;
}

}

/*----END_footer-----*/


